{
  "name": "refactoring-guru",
  "version": "0.36.0",
  "description": "Language-specific code style rules, patterns, and architecture guidance. Human-curated best practices that go beyond linter rules.",
  "author": {
    "name": "Sergei Zhilin",
    "email": "zhilin.job@gmail.com"
  }
}
